{"id":"bd77f7e9-9d35-4c95-9ac7-d355d14f6afc","js":[{"path":"touch/sencha-touch.js","type":"js"},{"path":"app.js","bundle":true,"update":"delta","type":"js"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css"}]}